/**
	 * 
	 * @param txt 需要预处理的数据
	 * @return 返回处理后的数据
	 */
	public static String removeLinksAndat(String text)
	{
		String linkReguar = "http(s)?://([\\w-]+\\.)+[\\w-]+(/[\\w-./?%&=]*)?";   //处理微博中的链接
		String atReguar1 = "@[\\u4e00-\\u9fa5\\w\\-]+";   //处理微博中的@符号内容
		String atReguar3 = "（分享自.*）|\\(分享自.*\\)";   //处理微博中的“（分享自@ @HUDOIT互动社区之类的东西）”
		String atReguar4 = "//";
		String atReguar5 = "#恭喜您获得一份礼包";
		String atReguar6 = "马上抽奖:";
		String atReguar7 = "试听地址>>>";
		String atReguar8 = "点击 进入 地址：";
		String atReguar9 = "请登陆→<<";
		String atReguar10 = "←送好礼";
		String atReguar11 = "【回答请点击：";
		String atReguar12 = "地址：";
		String atReguar13 = "#新品调查，有奖转发#";
		String atReguar14 = "回复";
		String atReguar15 = "转发微博";
		String atReguar16 = "Dl微博";
		String atReguar17 = ":";
		String atReguar18 = "";
		
		String reg = ".*#.*#.*";
		
		String ss = "";
		if(text.matches(reg))
		{
			String subsen[] = text.split("#");
			for(int i = 0;i<subsen.length;i++)
			{
				if(i % 2 == 0)
				{
					ss += subsen[i];
				}
				else
				{
					continue;
				}
			}
		}
		else
		{
			ss = text;
		}
		
		ss = ss.replaceAll(linkReguar, "");			//去除链接
		ss = ss.replaceAll(atReguar5, "");
		ss = ss.replaceAll(atReguar6, "");
		ss = ss.replaceAll(atReguar7, "");
		ss = ss.replaceAll(atReguar8, "");
		ss = ss.replaceAll(atReguar9, "");
		ss = ss.replaceAll(atReguar10, "");
		ss = ss.replaceAll(atReguar11, "");
		ss = ss.replaceAll(atReguar12, "");
		ss = ss.replaceAll(atReguar13, "");
		ss = ss.replaceAll(atReguar14, "");
		ss = ss.replaceAll(atReguar15, "");
		ss = ss.replaceAll(atReguar16, "");
		ss = ss.replaceAll(atReguar17, "");
		
		
		while(ss.contains("@"))							//去除@
		{
			ss = ss.replaceAll(atReguar1,"");
			ss = ss.replaceAll(atReguar3, "");
			ss = ss.replaceAll(atReguar4, "");
			ss = ss.replaceAll("@", "");				//避免“RT@20小宝发表了一片转载博文《》”这样的例子引起的死循环
		}
		
		
		return ss;		
	}